# android-privacy-leak-detection

./: README.md
LeakDetectCore/: pom.xml
LeakDetectCore/resources/: SourcesAndSinks.txt
LeakDetectCore/resources/scripts/: clean_install_mandoline.py  extract_trace_mandoline.py  generate_icdg_mandoline.py  instrument_mandoline.py  instrument_slicer4j.py  remove_mandoline.py  sign_apk_mandoline.py  slicer4j.py  slicing_mandoline.py
LeakDetectCore/src/main/java/edu/njupt/flowanalysis/: AVDController.java  ApkFileScanner.java  DynamicSlicer.java  FlowAnalysis.java  LeakFinder.java  LogBack.java  SourceSinkParser.java
LeakDetectCore/src/main/java/edu/njupt/flowanalysis/converters/: Apk2JarConverter.java  Jar2ApkConverter.java
LeakDetectCore/src/main/java/edu/njupt/flowanalysis/generators/: CFGGenerator.java  CGGenerator.java  ICFGGenerator.java
LeakDetectCore/src/main/java/edu/njupt/flowanalysis/managers/: AVDManager.java  FileManager.java
LeakDetectCore/src/main/resources/: logback.xml
LeakDetectCore/src/test/java/: AVDTest.java  CFGTest.java  CGTest.java  ConverterTest.java  FlowAnalysisTest.java  ICFGTest.java  SlicerTest.java  SootTest.java  SourceSinkTest.java
LeakDetectUI/: pom.xml
LeakDetectUI/src/main/java/: module-info.java
LeakDetectUI/src/main/java/edu/njupt/flowanalysis/javafx/: ConsoleOutputStream.java  FlowDroidConfig.java  HistoryDataViewer.java  LeakFinderProcess.java  Main.java  MenuController.java  ModelTrainer.java  PlantUmlViewer.java  SlicerInfoViewer.java
LeakDetectUI/src/main/resources/edu/njupt/flowanalysis/javafx/: main-view.css
